CI_ENV="development"
BASE_URL="{YOUR_BASE_URL}"
DBHOST="{YOUR_DB_HOST_URL}"
DBNAME="{YOUR_DB_NAME}"
DBUSER="{YOUR_DB_USER}"
DBPASS="{YOUR_DB_PASS}"
CHANNEL_ACCESS_TOKEN="{YOUR_ACCESS_TOKEN}"
CHANNEL_SECRET="{YOUR_SECRET_TOKEN}"
